{
  "requests": {
    "Generate": {
      "pattern": "FromEveryOriginToNearestDestination"
    }
  },
  "routing": {
    "FastPaths": {
      "cost": "Distance"
    }
  },
  "uptake": "Identity",
  "lts": "BikeOttawa"
}
