{
  "requests": {
    "pattern": {
      "BetweenZones": {
        "zones_path": "zones.geojson",
        "csv_path": "od.csv"
      }
    },
    "origins_path": "buildings.geojson",
    "destinations_path": "buildings.geojson"
  },
  "routing": {
    "FastPaths": {
      "cost": "Distance"
    }
  },
  "uptake": "GoDutchPCT",
  "lts": "BikeOttawa"
}
