{
  "requests": {
    "description": "Manually drawn zones and flows to a few named destination points",
    "pattern": {
      "ZoneToPoint": {
        "zones_path": "zones.geojson",
        "destinations_path": "destinations.geojson",
        "csv_path": "od.csv",
        "origin_zone_centroid_fallback": false
      }
    },
    "origins_path": "buildings.geojson",
    "destinations_path": "destinations.geojson"
  },
  "routing": {
    "FastPaths": {
      "cost": "Distance"
    }
  },
  "uptake": "Identity",
  "lts": {
    "ExternalCommand": "python3 lts.py"
  }
}
