{
  "requests": {
    "description": "All trips from OA-level 2011 census data from home to one particular workplace zone in Liverpool with a hospital.",
    "pattern": {
      "ZoneToPoint": {
        "zones_path": "zones.geojson",
        "destinations_path": "destinations.geojson",
        "csv_path": "od.csv",
        "origin_zone_centroid_fallback": true
      }
    },
    "origins_path": "buildings.geojson",
    "destinations_path": "buildings.geojson"
  },
  "routing": {
    "FastPaths": {
      "cost": "Distance"
    }
  },
  "uptake": "Identity",
  "lts": "BikeOttawa"
}
